{
  "name": "radar-domace",
  "version": "0.1.0",
  "private": true,
  "description": "Radar Domače monorepo with Expo mobile, Next.js portal/admin, and Supabase backend.",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19.1.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev --workspace @radar-domace/web",
    "dev:mobile": "npm run dev --workspace @radar-domace/mobile",
    "build": "npm run build:web",
    "build:web": "npm run build --workspace @radar-domace/web",
    "build:mobile": "npm run export --workspace @radar-domace/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "node --test tests/*.test.mjs",
    "db:types": "supabase gen types typescript --project-id \"$SUPABASE_PROJECT_ID\" --schema public > packages/types/src/database.generated.ts",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "seed": "supabase db reset",
    "seed:linked": "supabase db reset --linked",
    "reset-seed": "supabase db reset"
  }
}
